{
  "name": "json-as",
  "version": "1.0.0-alpha.2",
  "author": "Jairus Tanaka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-json.git"
  },
  "main": "transform/lib/index.js",
  "devDependencies": {
    "as-bs": "./modules/as-bs/",
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@types/node": "latest",
    "as-bench": "^0.0.0-alpha",
    "as-console": "^7.0.0",
    "as-test": "^0.3.5",
    "assemblyscript": "^0.27.31",
    "assemblyscript-prettier": "^3.0.1",
    "prettier": "^3.4.2",
    "typescript": "latest",
    "visitor-as": "^0.11.4"
  },
  "bugs": {
    "url": "https://github.com/JairusSW/as-json/issues"
  },
  "contributors": [
    "DogWhich",
    "Romdotdog",
    "Derek Barrera",
    "Frankk Taylor",
    "lekiano",
    "Florian Guitton",
    "Matt Johnson-Pint",
    "Tomáš Hromada"
  ],
  "description": "The only JSON library you'll need for AssemblyScript. SIMD enabled",
  "homepage": "https://github.com/JairusSW/as-json#readme",
  "keywords": [
    "assemblyscript",
    "json",
    "serialize",
    "deserialize",
    "dynamic",
    "serde",
    "SIMD",
    "optimized",
    "fast",
    "algorithm"
  ],
  "license": "MIT",
  "overrides": {
    "assemblyscript": "$assemblyscript"
  },
  "publishConfig": {
    "@JairusSW:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "rm -rf ./build/ && ast test",
    "build:bench": "rm -rf ./build/ && asc assembly/__benches__/misc.bench.ts -o ./build/bench.wasm --textFile ./build/bench.wat --transform ./transform --optimizeLevel 3 --shrinkLevel 0 --converge --noAssert --uncheckedBehavior always --runtime incremental --enable simd --enable bulk-memory",
    "build:test": "rm -rf ./build/ && JSON_DEBUG=true asc assembly/test.ts --transform ./transform -o ./build/test.wasm --textFile ./build/test.wat --optimizeLevel 3 --shrinkLevel 0 --runtime stub",
    "build:test:simd": "rm -rf ./build/ && JSON_DEBUG=true asc assembly/test.ts --transform ./transform -o ./build/test.wasm --textFile ./build/test.wat --optimizeLevel 3 --shrinkLevel 0 --enable simd",
    "test:wasmtime": "wasmtime ./build/test.wasm",
    "test:wasmer": "wasmer ./build/test.wasm",
    "build:transform": "tsc -p ./transform",
    "bench:wasmer": "wasmer ./build/bench.wasm --llvm",
    "prettier": "prettier -w ."
  },
  "type": "module",
  "types": "assembly/index.ts"
}
