{
    "name": "@json-as/transform",
    "version": "0.5.11",
    "description": "JSON encoder/decoder for AssemblyScript",
    "main": "./lib/index.js",
    "author": "Jairus Tanaka",
    "contributors": [
        "DogWhich",
        "Joshua Tenner",
        "Rom"
    ],
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JairusSW/as-json.git"
    },
    "keywords": [
        "assemblyscript",
        "json",
        "serialize",
        "deserialize",
        "serde"
    ],
    "bugs": {
        "url": "https://github.com/JairusSW/as-json/issues"
    },
    "homepage": "https://github.com/JairusSW/as-json#readme",
    "type": "module",
    "exports": "./lib/index.js"
}
